<!DOCTYPE html>
<html>
    <head>
      <title>tic tac toe</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Do not add `link` tags-->
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

      <!-- Do not add `script` tags-->
      <script src="public/vendor.js" type="text/javascript" charset="utf-8" defer></script>
      <script src="public/application.js" type="text/javascript" charset="utf-8" defer></script>
    </head>
    <body>
      <h1>Welcome to Tic-Tac-Toe!</h1>
      <h2 id = "message"></h2>
      <hr>
      <section class= "sign-up">
        <form id ="sign-up">
          <h2>Sign up here!</h2>
          <input type="email" name="credentials[email]" placeholder="123@email.com">
          <input type="password" name="credentials[password]" placeholder="a great password">
          <input type="password" name="credentials[password_confirmation]" placeholder="a great password again">
          <input type = "submit" value="Sign Up">
        </form>
    </section>
    <hr>
    <section class = "sign-in">
      <form id="sign-in">
        <!-- return after lunch -->
      </form>
    </section>
    </body>
</html>
